# URL base do juiz
JUDGE_URL=https://judge0-ce.p.rapidapi.com
#Chave que você recebe ao se cadastrar no Judge0 via RapidAPI
JUDGE0_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Porta
PORT=5000

# JSON codificado em Base64
PROBLEMS_JSON_B64=ewogICAgIjHCsCBJbmZvcm3DoXRpY2EiIDogewogICAgICAgICIxwrAgQmltZXN0cmUiOgogICAgICAgIHsKICAgICAgICAgICAgIlRyYWJhbGhvMSI6IHsKICAgICAgICAgICAgICAgICJwZGYiOiAiaHR0cHM6Ly9iYXJyYWRhczEzLmdpdGh1Yi5pby9FeGVyYy1jaW9zMUluZm8vMWluZm8ucGRmIiwKICAgICAgICAgICAgICAgICJpbXByaW1pciI6ICJodHRwczovL2JhcnJhZGFzMTMuZ2l0aHViLmlvL0V4ZXJjLWNpb3MxSW5mby9pbXByaW1pcl9nYWJhcml0by56aXAiLAogICAgICAgICAgICAgICAgInNvbWFyIiA6ICJodHRwczovL2JhcnJhZGFzMTMuZ2l0aHViLmlvL0V4ZXJjLWNpb3MxSW5mby9zb21hcl9nYWJhcml0by56aXAiCiAgICAgICAgICAgIH0KICAgICAgICB9CiAgICB9Cn0=